# notch-streaming-app

Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/wearnotch/notchdemo/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java  NotchApplication.java  oscService.java  oscServiceConnection.java
Android/app/src/main/java/com/wearnotch/notchdemo/visualiser/: EGLConfigChooser.java  PlotDemo.java  SimplePath.java  VisualiserActivity.java
Android/app/src/main/res/layout/: fragment_main.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Python/: analysis_controller.py  analysis_model.py  analysis_realtime_mode.py  analysis_test_mode.py  analysis_view.py
